apiVersion: v1
kind: Secret
metadata:
  name: my-cluster-secrets
type: Opaque
stringData:
  root: Sjc4cHpvakRSY05nSzN0ZHoxWA==
  xtrabackup: Sjc4cHpvakRSY05nSzN0ZHoxWA==
  monitor: Sjc4cHpvakRSY05nSzN0ZHoxWA==
  clustercheck: Sjc4cHpvakRSY05nSzN0ZHoxWA==
  proxyadmin: Sjc4cHpvakRSY05nSzN0ZHoxWA==
  pmmserver: Sjc4cHpvakRSY05nSzN0ZHoxWA==
  operator: Sjc4cHpvakRSY05nSzN0ZHoxWA==
