apiVersion: v1
kind: Secret
metadata:
  name: db-secret-1
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: dGVzdA==
  ## application credentials that will be created at cluster bootstrap
  # DATABASE:
  # USER:
  # PASSWORD: