apiVersion: v1
kind: Service
metadata:
  name: events-processor
  namespace: voip
  labels:
    component: events
spec:
  selector:
    component: k8svents
  ports:
  - name: webhook
    port: 80
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8svents
  namespace: voip
  labels:
    component: k8svents
spec:
  replicas: 1
  selector:
    matchLabels:
      component: k8svents
  template:
    metadata:
      labels:
        component: k8svents
    spec:
      containers:
        - name: k8svents
          image: atomist/k8svent
          env:
            - name: K8SVENT_WEBHOOKS
              #value: http://events-processor/processEvent
              value: http://127.0.0.1:8000/processEvent
        - name: events-processor
          image: 754569496111.dkr.ecr.ca-central-1.amazonaws.com/lineblocs-k8s-events:latest
          ports:
            - containerPort: 8000
          env:
            - name: LINEBLOCS_REGION
              value: ca1
            - name: DB_HOST
              value: 104.248.107.119
            - name: DB_USER
              value: root
            - name: DB_PASS
              value: "4ChTXGuEUtrj6b4H"
            - name: DB_NAME
              value: lineblocs
      imagePullSecrets:
        - name: voip-regcred
