apiVersion: apps/v1
kind: Deployment
metadata:
  name: mngrs
  namespace: voip
  labels:
    component: mngrs
spec:
  replicas: 1
  selector:
    matchLabels:
      component: mngrs
  template:
    metadata:
      labels:
        component: mngrs
    spec:
      containers:
        - name: recordings-mngr
          image: 754569496111.dkr.ecr.ca-central-1.amazonaws.com/lineblocs-recordings-mngr:latest
          env:
            - name: DB_HOST
              value: 104.248.107.119
            - name: DB_USER
              value: root
            - name: DB_PASS
              value: "4ChTXGuEUtrj6b4H"
            - name: DB_NAME
              value: lineblocs
            - name: ARI_HOST
              value: asterisk
            - name: ARI_PORT
              value: "8088"
            - name: ARI_USERNAME
              value: ariuser
            - name: ARI_PASSWORD
              value: ed3fd1f1bf85e0251fc4403010a14625
            - name: INTERNAL_API_HOST
              value: internals.lineblocs.com
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/app/service.json"
            - name: LOG_LEVEL
              value: INFO
            - name: LINEBLOCS_KEY
              value: xxx
            - name: AWS_ACCESS_KEY_ID
              value: AKIAJHVI2B5KLCRD3BIQ
            - name: AWS_SECRET_ACCESS_KEY
              value: 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
            - name: AWS_DEFAULT_REGION
              value: ca-central-1
        - name: billing-mngr
          image: 754569496111.dkr.ecr.ca-central-1.amazonaws.com/lineblocs-billing-mngr:latest
          env:
            - name: DB_HOST
              value: 104.248.107.119
            - name: DB_USER
              value: root
            - name: DB_PASS
              value: "4ChTXGuEUtrj6b4H"
            - name: DB_NAME
              value: lineblocs

            - name: ARI_HOST
              value: asterisk
            - name: ARI_PORT
              value: "8088"
            - name: ARI_USERNAME
              value: ariuser
            - name: ARI_PASSWORD
              value: ed3fd1f1bf85e0251fc4403010a14625
            - name: INTERNAL_API_HOST
              value: internals.lineblocs.com
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/app/service.json"
            - name: LOG_LEVEL
              value: INFO
            - name: LINEBLOCS_KEY
              value: xxx
            - name: AWS_ACCESS_KEY_ID
              value: AKIAJHVI2B5KLCRD3BIQ
            - name: AWS_SECRET_ACCESS_KEY
              value: 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
            - name: AWS_DEFAULT_REGION
              value: ca-central-1
      imagePullSecrets:
        - name: voip-regcred
